<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vittá</title>
  <link rel="stylesheet" href="/style/style.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300..700;1,300..700&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
  </style>
</head>

<body>
  <div>
    <section class="hero">
      <div class="header">
        <div class="logo">
          <img class="logoimg" src="/img/image.png" alt="logo">
        </div>
        <div class="nav">
          <div>
            <p class="options">Espaço</p>
          </div>
          <div>
            <p class="options">Serviços</p>
          </div>
          <div>
            <p class="faleconosco">Fale conosco</p>
          </div>
        </div>
        <div>
        </div>
      </div>
      <div class="hero-overlay">
        <h1 class="vitta">Vittá Fisioterapia</h1>
        <p class="frase">O objetivo do exercício é a saúde física, o vigor mental e a paz espiritual.</p>
      </div>
    </section>
  </div>
  <section class="sobre">
    <div class="sobreSobre">
      <h2 class="espaco">Espaço</h2>
      <p class="textoSobre">Espaço localizado no bairro Bela Vista, com equipamentos novos e especializados para o
        melhor atendimento aos
        pacientes e alunos. Profissionais capacitados e prontos para atender as expectativas.</p>
    </div>
    <div class="imgs">
      <img src="img/image.png">
      <img src="img/image.png">
      <img src="img/image.png">
      <img src="img/image.png">
    </div>
  </section>
  <section class="servicos">
    <h2 class="nossosServicos">
      Nossos serviços sao especializados para diversos grupos de pessoas incluindo:
    </h2>
    <div class="cards">
      <div class="card">
        <span class="bolinha"></span>
        Idosos
      </div>
      <div class="card">
        <span class="bolinha"></span>
        Gestantes
      </div>
      <div class="card">
        <span class="bolinha"></span>
        Reablitiação
      </div>
      <div class="card">
        <span class="bolinha"></span>
        Crianças
      </div>
      <div class="card">
        <span class="bolinha"></span>
        Atletas
      </div>
      <div class="card">
       <span class="bolinha"></span>
       Adolescentes
     </div>
    </div>
    <a class="agende" href="#">Agende sua aula</a>
  </section>
  <section class="contato">
    <h2 class="fale">Fale conosco</h2>
   <div>
      <p class="fale">Telefone: (11) 99999-9999</p>
      <p class="fale">
        Email:
      </p>
      <p class="fale">
        localização: Rua Exemplo, 123 - Bela Vista, São Paulo - SP
      </p>
   </div>
  </section>
</body>
</html>